#article {
  width: 100%;
  height: max-content;
  padding: 10px 150px;
  box-sizing: border-box;
  /* background-color: aqua; */
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.article-pages-name {
  /* background-color: aliceblue; */
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 150px;
}
#article .article-head {
  width: 100%;
  height: 100px;

  display: flex;
}
#article .article-head .article-head-sosmed {
  height: 100%;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
#article .article-head .article-head-title {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#article .article-head .article-head-right {
  height: 100%;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#article .article-content-container {
  max-width: 1200px;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 10px;
  justify-items: center;
  align-items: center;
}

#article .article-content-container .card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 370px;
}
#article .article-content-container .card .card-header {
  width: 100%;
}
#article .article-content-container .card .card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#article .article-content-container .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}
#article .article-content-container .card .card-body .tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  cursor: pointer;
}

#article .article-content-container .card .card-body .tag {
  background-color: rgb(232, 100, 100);
}
#article .article-content-container .card .card-body p {
  font-size: 16px;
  margin: 0 0 40px;
  overflow: hidden;
  height: 75px;
}
#article .article-content-container .card .card-body .user {
  display: flex;
  margin-top: auto;
}
#article .article-content-container .card .card-body .user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
#article .article-content-container .card .card-body .user .user-info h5 {
  margin: 0;
}
#article .article-content-container .card .card-body .user .user-info small {
  color: #545d7a;
}

/* pagination */
.paggination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.paggination .number-paggination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.paggination .number-paggination .active {
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
}
/* @media only screen and (min-width: 1200px) {
  #article .article-content-container .card {
    margin: 0px;
  }
  #article .article-content-container {
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 18px;
  }
} */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 250px;
    background-color: #ffff;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    transition: right 0.3s;
    z-index: 1001;
  }

  .nav-links a {
    padding: 15px 0;
    width: 100%;
  }
  .nav-links a:hover {
    color: red;
  }

  .navbar .hamburger {
    display: block;
    font-size: 30px;
  }

  .img-logo {
    width: 200px;
  }

  .search-container {
    width: 100%;
    margin-left: 0;
  }

  .dropdown-icon {
    top: 16px;
    transform: rotate(134deg);
    left: 62px;
  }

  .dropdown-content {
    position: absolute;
    top: 34px;
    left: -8px;
  }
  #article {
    padding: 20px;
    /* background-color: #292929; */
  }
  #article .article-head {
    width: 100%;
    height: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #article .article-head .article-head-sosmed {
    display: none;
  }
  #article .article-head .article-head-title {
    display: flex;
  }
  #article .article-head .article-head-right {
    display: none;
  }
  #article .article-content-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  #article .article-content-container .card {
    width: 300px;
  }
}
